{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "outDir": "build" // Types should go into this directory.
  },
  "ts-node": {
    "esm": true // «———— enabling ESM for ts-node
  },
  "include": ["src/**/*.ts", "src/2003-to-mv/*", "src/mv-to-2003/*"],
  "exclude": ["node_modules"]
}
